<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <ul class="products">
        <li class="products-w">
            <a href="#" class="card">
                    <div class="card-photo">
                    <img src="image.jpg" alt="">
                </div>
                <p class="title"></p>
                <p class="description"></p>
                <p class="price"></p>
            </a>
        </li>
    </ul>

    
</body>
</html>